{
    "logFile":"microblog.log",
    "mode":"debug",
    "sendersCount":5,
    "weibo":{
        "appkey":"88888888", 
        "secret":"888888888888888888888888888", 
        "timeout":30000
    },
    "mysql":{
        "host":"172.16.33.237",
        "user":"stockradar",
        "password":"stockradar",
        "database":"stock_radar"
    },
    "queue":{
        "send":"weibo_send", 
        "interval":10000, 
        "host":"172.16.33.237", 
        "port":3000 
    }
}
