var settings = {
    logFile:'microblog.log',
    weibo:{
        appkey:'196346996', //新浪微博分配的应用ID
        secret:'4b1ee49ec3474192d9c3ed208db79a30', //新浪微博分配的密钥
        host:'api.weibo.com', //新浪为我的服务器
        update:'/2/statuses/update.json', //发送微博的uri，不需要修改
        token:'/oauth2/access_token', //获取access_token的uri
        interval:60 //同一个账号的发微博间隔，单位秒
    },
    mysql:{
        host:'172.16.33.237',
        user:'stockradar',
        password:'stockradar',
        database:'stock_radar'
    },
    queue:{
        send:'weibo_send', //发送微博任务的队列名
        interval:10000, //轮询间隔，单位是毫秒
        host:'172.16.33.237', //队列服务
        port:3000 //队列服务的端口
    }
}

exports.settings = settings;

 
 